# MissionPlannerLite

./: .gitignore  L10N.cs  MagCalib.cs  MainV2.Designer.cs  MainV2.cs  MissionPlanner.csproj  MissionPlanner.sln  Program.cs  README.md  Script.cs  Splash.Designer.cs  app.config  temp.Designer.cs  temp.cs
Controls/: DefaultSettings.cs  DigitalSkyUI.Designer.cs  DigitalSkyUI.cs  ElevationProfile.cs  Loading.cs  MavFTPUI.Designer.cs  MavFTPUI.cs  MavlinkNumericUpDown.cs  OSDVideo.cs  OpenGLtest.cs  OpenGLtest2.cs  ProximityControl.cs  UAVCANParams.cs  Video.cs
ExtLibs/AltitudeAngelWings/: AltitudeAngelPlugin.cs
ExtLibs/ArduPilot/: APFirmware.cs  Common.cs  CurrentState.cs  MissionPlanner.ArduPilot.csproj  Proximity.cs  mav_mission.cs
ExtLibs/Arduino/: ArduinoSTK.cs  ArduinoSTKv2.cs
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj
ExtLibs/BaseClasses/: BaseClasses.csproj
ExtLibs/BouncyCastle/: BouncyCastle.csproj
ExtLibs/BouncyCastle/test/: UnitTests.csproj
ExtLibs/Comms/: CommsNTRIP.cs  CommsSerialPipe.cs  CommsSerialPort.cs  CommsTCPSerial.cs  CommsUDPSerialConnect.cs  CommsUdpSerial.cs  (+1 more)
ExtLibs/ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj
ExtLibs/Transitions/: Transitions.csproj
ExtLibs/alglibnet/: alglibnet.csproj
GCSViews/: FlightData.Designer.cs  FlightData.cs  FlightPlanner.cs  Help.cs  InitialSetup.Designer.cs  InitialSetup.cs  SoftwareConfig.cs  Terminal.cs
GeoRef/: Georefimage.Designer.cs  georefimage.cs
Grid/: GridUI.cs
Log/: LogBrowse.cs  LogDownload.Designer.cs  LogDownload.cs  LogDownloadMavLink.Designer.cs  LogDownloadMavLink.cs  LogDownloadscp.cs  LogIndex.cs  MavlinkLog.cs
Plugin/: PluginLoader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Radio/: Sikradio.Designer.cs  Sikradio.cs
Scripts/: example8 - speech.py
SikRadio/: Common.cs  Config.cs  Program.cs  SikRadio.csproj  ThemeManager.cs  app.config
Swarm/: Formation.cs  Swarm.cs
Utilities/: BoardDetect.cs  CircleSurveyMission.cs  ExtensionsMP.cs  Firmware.cs  GStreamerUI.cs  LogAnalyzer.cs  ParamFile.cs  SSHTerminal.cs  Speech.cs  ThemeManager.cs  Tracking.cs  Update.cs  Win32DeviceMgnt.cs  httpserver.cs
Warnings/: WarningEngine.cs
m3u/: GeoRefnetworklink.kml  networklink.kml
resedit/: resedit.csproj
(+203 files in other folders)
